--  --------------------------------------------------------------------------------------
--  SPDX-License-Identifier: Apache-2.0
--  SPDX-Creator: William J. Franck (william.franck@sterna.dev)
--  SPDX-FileCopyrightText: Copyright 2025 STERNA MARINE s.a.s. (william.franck@sterna.dev)
--  --------------------------------------------------------------------------------------
--  Initial creation date : 2025-03-01
--  -------------------------------------------------------------

with "list_crates.gpr";
with "list_crates_config.gpr";
with "../../../ALIRE/alire.git/deps/semantic_versioning/semantic_versioning.gpr";
with "../../../ANTLR/AdaLib/adaf/bld/adaf-lib.gpr";
-- with "../../../../adalib/list_crates/bld/list_crates-lib.gpr";
-- with "../../../../AdaLib/adafdevttest/bld/adafdevttest-lib.gpr";
-- with "../../../../AdaLib/adafdevt/bld/adafdevt-lib.gpr";
-- with "../../../../AdaLib/adaf/bld/adaf-lib.gpr";

project list_crates.Lib is

   for Source_Dirs use ("../src/lib/**", ".") & OS_Sources;
   for Object_Dir  use Build_Dir & "/obj";
   for Exec_Dir    use Build_Dir & "/bin";
   for Create_Missing_Dirs use "True";

   package Naming is
      for Spec ("AdaForge.Wide_Wide_Directories") use "a-zdirec.ads";
      for Body ("AdaForge.Wide_Wide_Directories") use "a-zdirec.adb";

      for Spec ("AdaForge.Wide_Wide_Directories.Hierarchical_File_Names") use "a-zdhfna.ads";
      for Body ("AdaForge.Wide_Wide_Directories.Hierarchical_File_Names") use "a-zdhfna.adb";

      for Spec ("AdaForge.Wide_Wide_Directories.Validity") use "a-zdival.ads";
      for Body ("AdaForge.Wide_Wide_Directories.Validity") use "a-zdival.adb";

   -- for Spec ("AdaForge.Wide_Wide_Directories.Validity") use "a-zdival__mingw.adb";
   end Naming;

end list_crates.Lib;